apiVersion: v2
name: backup-operator
description: Unified Backup Operator
type: application
version: 1.3.2
appVersion: 2024.03.11-14.29.23-17eddaa5
dependencies:
- name: raw
  version: 3.0.0
  repository: oci://309460064529.dkr.ecr.eu-central-1.amazonaws.com/helm
